@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{

    --white: #fff;
    --Black: #000;
    --Primary-gray: #424242;
    --secondry-gray: #f5f6f8;
    --primary-Purple: #800080;
    --secondry-Purple: #ff00ff;
    --light-pur: #f6cefc;
    
 }

html, body {
  height: 100%;
  width:  100%;
  scroll-behavior: smooth;
}

     /* gernal Styling start */

     /* for Remove underline from links */
a{
    text-decoration: none;
}
       /* for Remove Bullets from lists */
li{
    list-style: none;
}
    /* Set color for 3 headings */
h1,h2,h4{
    color: var(--Black);
}

    /* set font size for headings */

h1{
    font-size: 2.6rem;
    font-family: "Roboto", sans-serif;
}

h2{
    font-size: 1.5rem;
}
     /* only h3 have different color */
h3{
    font-size: 1.3rem;
    color: var(--primary-Purple);
}

h4{
    font-size: 1.2rem;
}

/* for paragraph Work */

p{
    font-size: 1rem;
    color: var(--Primary-gray);
    margin: 1rem 0 2rem 0;
    max-width: 65%;
    
}

       /*  */

.para{

    max-width: 100%;

}

/* work for buttons */

.primary-btn{

    border: 1rem solid var(--primary-Purple);
    background-color: var(--primary-Purple);
    font-size: 1rem;
    border-radius: 2rem;
    color: var(--white);
    padding: .1rem 1rem;
}

/* work for Border-buttons which we use data-type Attribute*/

[data-type="inverted-btn"]{
    
    background: transparent;
    color: var(--secondry-Purple);
}

/* work for 3rd white button which we also use data-type Attribute*/

[data-type="white-btn"]{

    background-color: var(--white);
    color: var(--secondry-Purple);
}


/* Hover work for primary-buttons */

.primary-btn:hover{

    filter: grayscale(1);
}

/* work for sections background color */

.bg-dark-purple{

    background-color: var(--primary-Purple);
}

.bg-light-purple{

    background-color: var(--secondry-Purple);
}

.bg-black{

    background-color: var(--Black);
}

.bg-White{

    background-color: var(--white);
}

.bg-dark-gray{

    background-color: var(--Primary-gray);
}

.bg-light-gray{

    background-color: var(--secondry-gray);
}

.bg-light-pur{

    background-color: var(--light-pur);
}


/* working on other text colours  */

.fill-white{

    color: var(--white);

}

.fill-light-purple{

    color: var(--secondry-Purple);

}


/* working for sections  */

.section{

    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* working on containers which inside the diffrent diffrent sections  */

.container{

    width: 80%;
    margin: auto;
    padding: 0 2rem;
}

/* working on Row or Colum containers which behave like row or colum inside the sections  */

.row-container, .col-container{

    display: flex;
    justify-content: center;
    align-items: center; 


}

/* work for row container */

.row-container{

    gap: 7rem;
    
}
 
 /* work for col container */

.col-container{

    flex-direction: column;
    gap: 3rem;
    text-align: center;

}

.fa-solid{
    margin-right: 1rem;
}

/* gernal Styling Ends */



  /* Navbar stying works Start */
  .navbar{
    
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 13vh;
    margin: auto;
    align-items: center;
    flex: 1;
    padding: 0 2rem;
  }

  .Logo{
    flex: 1;
    font-size: 35px;
    font-weight: 400px;
    

  }

  .navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
    
  }

  .navlink{

    color: var(--Black);


  }


  .fa-bars{
    font-size: 2rem;
   
  }

  .hamburger{

    display: none;

  }

.Active,.navlist li .navlink:hover{

    color: var(--secondry-Purple)
}

   /* Navbar stying works End */



   /* Home/Hero.section work start */

   .Home-section{

    height: 87vh;
    display: flex;
    align-items: center;
    justify-content: center;

   }
   
   .Actions{
    gap: 2rem;
    
   }

   .image-container{
    height: 75vh;
    width: 125rem;
    background: linear-gradient(var(--light-pur),transparent);
    position: relative;
    border-radius: 50% 50% 0% 0;
    transform: scaleX(-1);
    
   }

   .image-container img{

    position: absolute;
    left: 50%;
    transform: translatex(-52%);
   

   }


    /* Home/Hero.section work Ends */


     /* Skills section work start */

     .skill-level{
        background-color: var(--white);
        height: .7rem;
        width: 100%;
        margin-top: .7rem;
        border-radius: 3rem;
        position: relative;

     }

     .skill-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 6rem;
        grid-row-gap: 4rem;
        


     }

     .info{
        display: flex;
        justify-content: space-between;
     }

     .skill-bar{

        background-color: var(--secondry-Purple);
        position: absolute;
        inset: 0;

     }

     .HTML{
        width: 90%;
     }

     .CSS{
        width: 80%;
     }

     .Boostrap{
        width: 80%;
     }

     .JavaScript{
        width: 85%;
     }

     .HTML{
        width: 90%;
     }

     .React{
        width: 70%;
     }

     .Wordpress{
        width: 90%;
     }
     /* Skills section work Ends */



      /* About Me section work start */

      .image-container-2{
        height: 75vh;
        width: 120rem;
        background: linear-gradient(var(--light-pur),transparent);
        position: relative;
        border-radius: 50% 50% 0% 0;
      }

      .image-container-2 img{
        position: absolute;
        left: 50%;
        transform: translatex(-52%);
        
      }

      .details{

        margin-bottom: 1.6rem;
      }

      .interest{

        margin-top: 1.2rem;
        display: flex;
        gap: 1.5rem;
      }
       /* About Me section work Ends */

        /* Services section work start */

        .grid-card-container{

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-row-gap: 3.5rem ;
            grid-column-gap: 2rem ;



        }

        .card{
            background-color: var(--white);
            padding: 1rem 0 0 3rem;
            text-align: left;
            border-radius: 0 40% 0 0;
        }

        [data-type="card-icons"]{

            font-size: 1.5rem;
            margin-bottom: 1rem;
            background-color: var(--secondry-Purple);
            padding: 1rem;
            border-radius: 2rem;
            

        }

        .card:hover{
            background-color: var(--secondry-Purple);
            cursor: pointer;
        }

        .card:hover.card p,.card:hover.card h4{

            color: var(--white);
        }


        .card:hover [data-type="card-icons"]{

            background-color: var(--white);
            color: var(--primary-Purple);
        }

        /* Services section work end */


         /* Project section work Start */
         .project-cards{
            width: 20rem;
            height: 12rem;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            
         }

         .project-cards:nth-child(1){

            background-image: url(/images/p-1.png);
            
         }
         .project-cards:nth-child(2){

            background-image: url(/images/p-2.png);
            

         }
         .project-cards:nth-child(3){

            background-image: url(/images/p-3.png);
            

         }
         .project-cards:nth-child(4){

            background-image: url(/images/p-4.png);
            

         }
         .project-cards:nth-child(5){

            background-image: url(/images/p-5.png);
            

         }
         .project-cards:nth-child(6){

            background-image: url(/images/p-6.png);
            

         }

         .project-cards::before{
            content: "";
            background-color: var(--Black);
            inset: 0;
            opacity: 0;
            position: absolute;
            transition: opacity .3s ease-in-out;
           
         }

         .project-cards:hover::before{

            opacity: .8;
         }

         #demo{
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: -20%;
            transition: top .3s ease-in-out;
         }

         .project-cards:hover #demo{

            top: 50%;
         }

         /* Project section work end */



          /* Contect Me section work start */

          .form{
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            width: 50%;
          }

           textarea{
            width:100%;
            border: none;
            border-radius: .2rem;
            padding: .9rem 1rem;
            resize: none;
            background-color: var(--secondry-gray);
            font-size: 1rem;
          }

          input{
            width:100%;
            border: none;
            border-radius: .2rem;
            padding: .9rem 1rem;
            resize: none;
            background-color: var(--secondry-gray);
            font-size: 1rem;
          }

          input:focus, textarea:focus{
            outline: .1rem solid var(--secondry-Purple) ;
          }

          /* Contect Me section work end */



          /* footer section work start */

          .footer-section{
            padding: 2rem 0;
            text-align: center;
          }

          .social{
          
            display: flex;
            justify-content: center;
            align-items: center;
          }

          
          .social-2{
            display: flex;
            gap: 2rem;
            text-align: center;
            font-size: 2rem;
            
          }

          /* footer section work end */




          /* media Qeuries start  */
        @media screen and ( max-width: 600px){

            .body{
                overflow: hidden;
            }

            .navlist{
                display: none;

            }

            #Hide-btn{
                display: none;
            }

            

            .image-container{
                display: none;
            }

            .container, .navbar{
                width: 100%;
            }

            .content, p{

                max-width: 100%;
            }

            .h1{
                font-size: 2.2rem;
            }

            .h3{
                font-size: 1.1rem;
            }

            .h2{
                font-size: 1.2rem;
            }

            .skill-container, .grid-card-container{

                grid-template-columns: repeat(1,1fr);
            }

            .image-container-2{
                display: none;
            }



           
        }
          /* media Qeuries end  */


